X-Client-Ip: 202.65.212.25
X-Cache-Status: miss
X-Powered-By: HHVM/3.18.2
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Wed, 07 Jun 2017 14:45:37 GMT
Accept-Ranges: bytes
X-Varnish: 695807601, 589285619, 496086707, 496736285
X-Cache: cp1053 miss, cp2019 miss, cp4009 miss, cp4008 miss
Age: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: mw1188.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=79002;WMF-Last-Access=07-Jun-2017;WMF-Last-Access-Global=07-Jun-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=108742 t=1496846737137201