X-Client-Ip: 202.65.212.25
X-Cache-Status: hit
X-Powered-By: HHVM/3.12.14
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Wed, 07 Jun 2017 14:46:19 GMT
Accept-Ranges: bytes
X-Varnish: 107002698 920601665, 293567555, 820026505, 481158210
X-Cache: cp1052 hit/1, cp2016 miss, cp4018 miss, cp4008 miss
Age: 12473
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: mw1245.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=35583;WMF-Last-Access=07-Jun-2017;WMF-Last-Access-Global=07-Jun-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=75472 t=1496834305225151