X-Client-Ip: 202.65.212.25
X-Cache-Status: hit
X-Varnish: 982507742, 377612127, 211716592, 861232923 805928832
X-Analytics: WMF-Last-Access=07-Jun-2017;WMF-Last-Access-Global=07-Jun-2017;https=1
X-Cache: cp1063 pass, cp2014 miss, cp4005 pass, cp4014 hit/66
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
X-Object-Meta-Mtime: 1310309891.0
Age: 12059
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Thu, 03 Oct 2013 22:29:35 GMT
Etag: da12dc18910d62f6850b0676dc309ee7
X-Timestamp: 1380839374.95251
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Wed, 07 Jun 2017 15:18:48 GMT
Access-Control-Allow-Origin: *
X-Trans-Id: tx86684401d59d4603852e3-005937ea3d
Content-Type: text/plain
Accept-Ranges: bytes
Timing-Allow-Origin: *