X-Client-Ip: 202.65.212.25
X-Cache-Status: hit
X-Powered-By: HHVM/3.12.14
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Wed, 07 Jun 2017 14:45:32 GMT
Accept-Ranges: bytes
X-Varnish: 387082483 884179630, 153982421, 796808713 631951377, 494969972
X-Cache: cp1054 hit/3, cp2004 miss, cp4018 hit/2, cp4008 miss
Age: 112343
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: mw1271.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=27077;WMF-Last-Access=07-Jun-2017;WMF-Last-Access-Global=07-Jun-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=84695 t=1496734388532637