X-Client-Ip: 202.65.212.25
X-Cache-Status: hit
X-Powered-By: HHVM/3.18.2
Last-Modified: Fri, 02 Jun 2017 20:51:27 GMT
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Thu, 08 Jun 2017 08:32:58 GMT
Accept-Ranges: bytes
X-Varnish: 715671207 544348086, 817463643 750972702, 1055467208 784945387, 45224883 349702293
X-Cache: cp1068 hit/8, cp2016 hit/1, cp4008 hit/6, cp4008 hit/8
Set-Cookie: WMF-Last-Access=08-Jun-2017;Path=/;HttpOnly;secure;Expires=Mon, 10 Jul 2017 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Jun-2017;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 10 Jul 2017 00:00:00 GMT
Set-Cookie: GeoIP=HK:::22.25:114.17:v4; Path=/; secure; Domain=.wikipedia.org
Age: 155705
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: mw1239.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=195152;https=1;nocookies=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=529209 t=1496556979620873