X-Client-Ip: 202.65.212.25
X-Cache-Status: hit
X-Powered-By: HHVM/3.12.14
Last-Modified: Wed, 07 Jun 2017 01:25:18 GMT
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Wed, 07 Jun 2017 15:17:00 GMT
Accept-Ranges: bytes
X-Varnish: 662011023, 313719385 298905885, 249923203 152546491, 521639454 18110193
X-Cache: cp1065 miss, cp2013 hit/1, cp4009 hit/6, cp4008 hit/7
Age: 47990
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: mw1272.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=320445;WMF-Last-Access=07-Jun-2017;WMF-Last-Access-Global=07-Jun-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=1052952 t=1496800627503543