X-Client-Ip: 202.65.212.25
X-Cache-Status: miss
X-Powered-By: HHVM/3.18.2
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Wed, 07 Jun 2017 14:46:07 GMT
Accept-Ranges: bytes
X-Varnish: 149750038, 255954696, 924041756, 495363450
X-Cache: cp1052 miss, cp2007 miss, cp4016 miss, cp4008 miss
Age: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: mw1216.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=134481;WMF-Last-Access=07-Jun-2017;WMF-Last-Access-Global=07-Jun-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=89695 t=1496846767331653