X-Client-Ip: 202.65.212.25
X-Cache-Status: hit
X-Powered-By: HHVM/3.12.14
Last-Modified: Sun, 04 Jun 2017 00:16:20 GMT
X-Ua-Compatible: IE=Edge
Content-Language: en
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Wed, 07 Jun 2017 14:45:59 GMT
Accept-Ranges: bytes
X-Varnish: 368130419 358836973, 150224088 1001691240, 509429386 31749860, 493793442
X-Cache: cp1068 hit/1, cp2001 hit/5, cp4017 hit/9, cp4008 miss
Age: 125866
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: mw1213.eqiad.wmnet
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Analytics: ns=0;page_id=7790184;WMF-Last-Access=07-Jun-2017;WMF-Last-Access-Global=07-Jun-2017;https=1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Backend-Timing: D=506532 t=1496535746225540